# Imports

In [228]:
import pandas as pd

Source: https://datahub.io/sports-data/english-premier-league#pandas

# Datasets

In [230]:
df_2016 = pd.read_csv("/Users/domienvandamme/Desktop/football/datasets/season-1617_csv.csv")

df_2017 = pd.read_csv("/Users/domienvandamme/Desktop/football/datasets/season-1718_csv.csv")

In [231]:
df_2017['Date'] = pd.to_datetime(df_2017['Date'], format="%Y-%m-%d")

In [232]:
df_2017.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,2017-08-11,Arsenal,Leicester,4,3,H,2,2,D,M Dean,...,10,3,9,12,9,4,0,1,0,0
1,2017-08-12,Brighton,Man City,0,2,A,0,0,D,M Oliver,...,2,4,6,9,3,10,0,2,0,0
2,2017-08-12,Chelsea,Burnley,2,3,A,0,3,A,C Pawson,...,6,5,16,11,8,5,3,3,2,0
3,2017-08-12,Crystal Palace,Huddersfield,0,3,A,0,2,A,J Moss,...,4,6,7,19,12,9,1,3,0,0
4,2017-08-12,Everton,Stoke,1,0,H,1,0,H,N Swarbrick,...,4,1,13,10,6,7,1,1,0,0

In [233]:
df_2017.dtypes

Date        datetime64[ns]
HomeTeam            object
AwayTeam            object
FTHG                 int64
FTAG                 int64
FTR                 object
HTHG                 int64
HTAG                 int64
HTR                 object
Referee             object
HS                   int64
AS                   int64
HST                  int64
AST                  int64
HF                   int64
AF                   int64
HC                   int64
AC                   int64
HY                   int64
AY                   int64
HR                   int64
AR                   int64
dtype: object

In [234]:
headers_df = pd.read_csv("/Users/domienvandamme/Desktop/football/datasets/season-1718_csv_columns.csv",header=None,names=['Column','Description'])

In [235]:
# mogelijkheid is op halftime voorspellen

In [236]:
headers_df

      Column                 Description
0       Date       Match Date (dd/mm/yy)
1   HomeTeam                   Home Team
2   AwayTeam                   Away Team
3       FTHG   Full Time Home Team Goals
4       FTAG   Full Time Away Team Goals
5        FTR            Full Time Result
6       HTHG   Half Time Home Team Goals
7       HTAG   Half Time Away Team Goals
8        HTR           Half Time Result
9    Referee               Match Referee
10        HS             Home Team Shots
11        AS             Away Team Shots
12       HST   Home Team Shots on Target
13       AST   Away Team Shots on Target
14        HF   Home Team Fouls Committed
15        AF   Away Team Fouls Committed
16        HC           Home Team Corners
17        AC           Away Team Corners
18        HY      Home Team Yellow Cards
19        AY      Away Team Yellow Cards
20        HR         Home Team Red Cards
21        AR         Away Team Red Cards

Test same columns or not?

In [237]:
set(df_2016.columns) == set(df_2017.columns)

True

# Extract ranking in league

In [238]:
def points(res, team):
    if res == 'H':
        home = 3
        away = 0
    elif res == 'A':
        home = 0
        away = 3
    elif res =='D':
        home = 1
        away = 1
    else:
        home = None
        away = None
    if team == 'H':
        return home
    elif team == 'A':
        return away
    else:
        return None

In [239]:
df_2017['Home Team Points'] = df.apply(lambda x: points(x['FTR'],'H'), axis=1)
df_2017['Away Team Points'] = df.apply(lambda x: points(x['FTR'],'A'), axis=1)

In [275]:
df = df_2017.copy()

In [276]:
df_one = df[['HomeTeam','Date']]
df_two = df[['AwayTeam','HomeTeam','Date']]

In [277]:
df_two.head()

       AwayTeam        HomeTeam       Date
0     Leicester         Arsenal 2017-08-11
1      Man City        Brighton 2017-08-12
2       Burnley         Chelsea 2017-08-12
3  Huddersfield  Crystal Palace 2017-08-12
4         Stoke         Everton 2017-08-12

In [278]:
df_two.columns = ['HomeTeam','AwayTeam','Date']
df_two = df_two[['HomeTeam','Date']]

In [279]:
df_all = pd.concat([df_one,df_two])

In [280]:
df_sorted = df_all.sort_values(['HomeTeam','Date'])

In [281]:
result = pd.concat([df_sorted,df_sorted[['Date']].diff()], axis=1)

In [282]:
result.head()

   HomeTeam       Date    Date
0   Arsenal 2017-08-11     NaT
15  Arsenal 2017-08-19  8 days
27  Arsenal 2017-08-27  8 days
30  Arsenal 2017-09-09 13 days
48  Arsenal 2017-09-17  8 days

In [283]:
result.columns = ['HomeTeam','Date','Date Difference']

In [284]:
df = df.set_index('Date')
result = result.set_index('Date')

In [288]:
new_df = pd.merge(df, result,  how='inner', left_on=['HomeTeam'], right_on = ['HomeTeam'])

In [289]:
new_df.head()

,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,...,AF,HC,AC,HY,AY,HR,AR,Home Team Points,Away Team Points,Date Difference
0,Arsenal,Leicester,4,3,H,2,2,D,M Dean,27,...,12,9,4,0,1,0,0,3,0,NaT
1,Arsenal,Leicester,4,3,H,2,2,D,M Dean,27,...,12,9,4,0,1,0,0,3,0,8 days
2,Arsenal,Leicester,4,3,H,2,2,D,M Dean,27,...,12,9,4,0,1,0,0,3,0,8 days
3,Arsenal,Leicester,4,3,H,2,2,D,M Dean,27,...,12,9,4,0,1,0,0,3,0,13 days
4,Arsenal,Leicester,4,3,H,2,2,D,M Dean,27,...,12,9,4,0,1,0,0,3,0,8 days

In [172]:
df_1 = df.pivot(index='Date', columns='HomeTeam', values='Home Team Points').fillna(0)

In [173]:
df_2 = df.pivot(index='Date', columns='AwayTeam', values='Away Team Points').fillna(0)

In [174]:
df = df_1 + df_2

In [175]:
points_by_date = df.cumsum()

In [176]:
# recency, grootte van de kern, budget, moving average van punten
# trainer is voor later

In [177]:
df.tail()
# 100 punten => niet enkel premier league games
# later selecties maken

HomeTeam,Arsenal,Bournemouth,Brighton,Burnley,Chelsea,Crystal Palace,Everton,Huddersfield,Leicester,Liverpool,Man City,Man United,Newcastle,Southampton,Stoke,Swansea,Tottenham,Watford,West Brom,West Ham
Date,,,,,,,,,,,,,,,,,,,,
2018-05-06,3.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018-05-08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
2018-05-09,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0
2018-05-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2018-05-13,3.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,3.0,3.0,3.0,0.0,3.0,0.0,3.0,0.0,0.0,3.0